<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        app:layout_constraintBottom_toTopOf="@+id/btnLookup"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnLookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Look up Receipt"
        app:layout_constraintBottom_toTopOf="@+id/btnCloseApp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnCloseApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close APP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
     <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home Page"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCart"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="175dp" />


</androidx.constraintlayout.widget.ConstraintLayout>